
PORT = 5001
MONGODB_URI = mongodb+srv://shubhamchandrakr2103:vRFAwXtCqm9pWCN5@cluster0.e8luq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = realtimechatunified
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = ds8wxlpd9
CLOUDINARY_API_KEY = 683919688738431
CLOUDINARY_API_SECRET = wHmyv4JIrYC-EqYfFycPy_cZjz8

//PASSWORD - vRFAwXtCqm9pWCN5;rs